<!DOCTYPE html>

<html>

<head>
    <title>WebBase from QA Ninja</title>
    <script src="js/vue.js"></script>
</head>

<body>
    <div id="app">
        <h1>Cadastro de Alunos</h1>

        <form>
            <label for="nomeCompleto">Nome Completo</label>
            <input name="nomeCompleto" type="text">

            <label for="email">Email</label>
            <input name="email" type="text">

            <label for="nota">Nota</label>
            <input name="nota" type="text">

            <input type="button" value="Cadastrar">

        </form>

        <div>
            <table class="table">
                <thead>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Nota</th>
                </thead>
                <tbody>
                    <tr v-for="aluno in alunos">
                        <td>{{aluno.nome}}</td>
                        <td>{{aluno.email}}</td>
                        <td>{{aluno.nota}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        var app = new Vue({
            el: "#app",
            data: {
                alunos: [
                    { nome: 'Gabriela Santiago', email: 'gabi.santiago@gmail.com', nota: '10.00' },
                    { nome: 'Rogerio Dias Junior', email: 'rogerio.dias@outlook.com', nota: '10.00' },
                    { nome: 'Theo Dias Monteiro', email: 'theo.dias@yahoo.com', nota: '5.00' }
                ]
            }
        })
    </script>

    <style>
        .table {
            margin-top: 20px;
            width: 100%;
            text-align: left;
        }

        .table th {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            background-color: #1e3f;
        }

        .table td {
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            background-color: #1e3f;
        }
    </style>
</body>

</html>